MAIL_HOST = smtp.gmail.com
MAIL_USER = edtech0014532@gmail.com
MAIL_PASS = yyed vqae ryan xuap


JWT_SECRET= "anmol"
FOLDER_NAME = "EDTECH"

RAZORPAY_KEY = rzp_test_lhQLYFGrrUkCTl 
RAZORPAY_SECRET = rFtCMKHqJ1msfk3Gf1jK3B6G

MONGODB_URL = "mongodb://0.0.0.0:27017/EdTechDb"
PORT = 4000

API_SECRET =  FMPNIMrDO4xu1bbiOTuH1leIsKA
API_KEY = 775517163371421
CLOUD_NAME = dl1f596ez

